{
  "name": "ai_sky_net_app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@telegram-apps/sdk-react": "^3.3.6",
    "eruda": "^3.4.3",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.6.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "terser": "^5.43.1",
    "vite": "^7.0.4"
  }
}
